APP_NAME=EVN_Mobile
APP_ENV=local
APP_DEBUG=false
APP_URL=null

ASSET_PATH_PUBLIC=public/assets/
ASSET_PATH_IMAGES=public/assets/images
TIMEZONE=UTC
DEFAULT_LOCALE=vn

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"
